<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(from 40% 25% to 40% 50%, #eaf1fc, #7ca2dd);" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DraftsController">
   <children>
      <fx:include source="CustomMenuBarAdmin.fxml" />
      <TableView fx:id="tableDraft" layoutX="342.0" layoutY="162.0" prefHeight="717.0" prefWidth="1202.0">
        <columns>
          <TableColumn fx:id="draftdate" prefWidth="400.0" text="Date" />
          <TableColumn fx:id="draftid" prefWidth="400.0" text="Draft No." />
            <TableColumn fx:id="amount" prefWidth="400.0" text="Amount (Rs.)" />
        </columns>
      </TableView>
      <Label layoutX="914.0" layoutY="106.0" text="Drafts">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="76.0" fitWidth="98.0" layoutX="36.0" layoutY="920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="141.0" layoutY="946.0" text="Ajith Motors (Pvt) Ltd.">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
